ENV=development
DEBUG=true

DATABASE_URL=postgres://postgres:hookklo@localhost:5432/bazarmarket
REDIS_URL=redis://localhost:6379/0

DOMAIN_API=http://127.0.0.1:8000
ALLOWED_HOSTS=["*"]

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_APP=dimongames6@gmail.com
PASSWORD_APP=ifvggljpbnrauwci

NOTISEND_PROJECT=BazarMarket
NOTISEND_API_KEY=10f1863f836fd141a9ab8c57b742597e
